@ARTICLE{Aaronson:IntrinsicNormalizingConstants,
author={Jon Aaronson},
title={The intrinsic normalising constants of transformations preserving infinite measures},
journal={J. Analyse Math.},
volume={49},
year={1987},
pages={239--270}
}
@ARTICLE{AaronsonNadkarni:EigenvaluesAndSpectra,
author={Jon Aaronson and M. Nadkarni},
title={{$\Lp_\infty$} eigenvalues an {$\Lp_2$} spectra of non-singular transformations},
journal={Proc. London Math. Soc.},
volume={55},
year={1987},
pages={538--570}
}
@book{BekkaDelaharpeValette,
author = {Bachir Bekka, Pierre de la Harpe and Alain Valette},
title = {Kazhdan's Property (T)},
publisher = {Cambridge University Press},
year = {2008},
url = {http://dx.doi.org/10.1017/CBO9780511542749}
}
%Cambridge Books Online
%Cambridge University Press
%21 November 2011
@incollection {Benabou:bicat,
   author = {B\'enabou, J.},
   title = {Introduction to bicategories},
   booktitle = {Reports of the Midwest Category Seminar},
   series = {Lecture Notes in Mathematics},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {1-77},
   volume = {47},
   url = {http://dx.doi.org/10.1007/BFb0074299},
   note = {10.1007/BFb0074299},
   year = {1967}
}
@ARTICLE{BozejkoPicardello:WeaklyAmenable,
author={M. Bo{\.z}ejko and M.A. Picardello},
title={Weakly amenable groups and amalgamated products},
journal={Proc. Amer. Math. Soc.},
volume={117},
year={1993},
pages={1039-1046}
}
@ARTICLE{ChifanHoudayer:BassSerreRigidity,
author={Ionut Chifan and Cyril Houdayer},
title={Bass-Serre rigidity results in von Neumann algebras},
journal={Duke Math Journal},
volume={152},
year={2010},
pages={23--54}
}
@ARTICLE{Connes:CountableFundamentalGroup,
author={Alain Connes},
title={A factor of type {II$_1$} with countable fundamental group},
journal={J. Operator Theory},
volume={4},
year={1980},
pages={151--153}
}
@ARTICLE{Connes:Injective,
author={Alain Connes},
title={Classification of injective factors},
journal={Ann. of Math. (2)},
volume={104},
year={1976},
pages={73-115}
}
@ARTICLE{ConnesFeldmanWeiss:AmenableEquivalence,
author={A. Connes and J. Feldman and B. Weiss},
title={An amenable equivalence relation is generated by a single transformation},
journal={Ergodic Theory Dynam. Systems},
volume={1},
year={1981},
pages={431--450}
}
@ARTICLE{ConnesJones:NonconjugateCartan,
author={Alain Connes and Vaughn Jones},
title={A {II$_1$} factor with two nonconjugate Cartan subalgebras},
journal={Bull. Amer. Math. Soc. (N.S.)},
volume={6},
year={1982},
pages={211--212}
}
@book{AtlasOfFiniteGroups,
author={J.~H.~Conway 
and R.~T.~Curtis and S.~P.~Norton and R.~A.~Parker and R.~A.~Wilson},
title={An Atlas of Finite Groups},
publisher={Oxford: Oxford University Press},
year={1985}}
@ARTICLE{Deprez:Fundg,
author={Steven Deprez},
title={Explicit examples of equivalence relations and II$_1$ factors with prescribed uncountable fundamental group},
journal={preprint},
note={\verb/ArXiV:1010:3612/}
}
@ARTICLE{DeprezVaes:Subfactors,
author={Steven Deprez and Stefaan Vaes},
title={A classification of all finite index subfactors for a class of group--measure space II$_1$ factors},
journal={\textrm{To appear in: }J. of Noncommutative Geometry},
note={\verb/ArXiV:1002.2129/}
}
@ARTICLE{FalguieresVaes:CompactOut,
author={{S\'ebastien} {Falgui\`eres} and Stefaan Vaes},
title={Every compact group arises as the outer autmorphism group of a II$_1$ factor},
journal={Journal of Functional Analysis},
volume={254},
year={2008},
pages={2317-2328}
}
@ARTICLE{FeldmanMoore:ErgodicEquivalenceRelations,
author={Jacob Feldman and Calvin C. Moore},
title={Ergodic equivalence relations, cohomology, and von Neumann algebras {I, II}},
journal={Trans. Amer. Math. Soc},
volume={234},
year={1977},
pages={289--324, 325--359}
}
@ARTICLE{Gaboriau:L2,
author={Damien Gaboriau},
title={Invariants $\ell^2$ de relations d'\'equivalence et de groupes},
journal={Publ. Math. Inst. Hautes Etudes Sci.},
volume={95},
year={2002},
number={1},
pages={93--105}
}
@ARTICLE{Gaboriau:Cost,
author={Damien Gaboriau},
title={Co\^ut de relations d'\'equivalence et de groupes},
journal={Invent. Math.},
volume={139},
year={2000},
number={1},
pages={41--98}
}
@INCOLLECTION{Gromov:HyperbolicGroups,
author={Mikhail Gromov},
title={Hyperbolic groups},
booktitle={essays in group theory},
series={Math. Sci. Res. Inst. Publ.},
volume={8},
pages={75--263},
publisher={Springer},
address={New York},
year={1987}
}
@ARTICLE{HoudayerPopaVaes:AppvNsuperrigidity,
author={Cyril Houdayer and Sorin Popa and Stefaan Vaes},
title={A class of groups for which every action is {W$\ast$} superrigid},
journal={To appear in: Groups, Geometry, and Dynamics},
note={\verb/ArXiV:1010.5077/}
}
@ARTICLE{HoudayerRicard:FreeArakiWoodsFactors,
author={Cyril Houdayer and \'Eric Ricard},
title={Approximation properties and absence of Cartan subalgebra for free Araki-Woods factors},
journal={Advances in Mathematics},
volume={228},
year={2011},
pages={764--802}
}
@ARTICLE{Houdayer:Fundg,
author={Cyril Houdayer},
title={Construction of {II$_1$} factors with prescribed countable fundamental group},
journal={J. Reine Angew. Math.},
year={2009},
volume={634},
pages={169--207}
}
@ARTICLE{Ioana:vNsuperrigidity,
author={Adrian Ioana},
title={{W$^\ast$-}superrigidity for Bernoulli actions of property (T) groups},
journal={preprint},
note={\verb/ArXiV:1002.4595/}
}
@ARTICLE{IoanaPetersonPopa:AFP,
author={Adrian Ioana and Jesse Peterson and Sorin Popa},
title={Amalgamated free products of $w$-rigid factors and calculation of their symmetry groups},
journal={Acta Math.},
volume={200},
number={1},
year={2008},
pages={85--153}
}
@ARTICLE{IoanaPopaVaes:vNsuperrigidity,
author={Adrian Ioana and Sorin Popa and Stefaan Vaes},
title={A class of superrigid group von Neumann algebras},
journal={preprint},
note={\verb/ArXiV:1007.1412/}
}
@ARTICLE{Jones:Index,
author={Vaughn Jones},
title={Index for subfactors},
journal={Inventiones Mathematicae},
volume={72},
number={1},
year={1983},
pages={1--25}
}
@COMMENT { BibTex package created from National Library of Australia Catalogue http://catalogue.nla.gov.au  }
@BOOK{KadisonRingrose,
author = { Kadison, Richard V. and Ringrose, John R. },
title = { Fundamentals of the theory of operator algebras. Volume II},
isbn = { 0817634983 3764334983 3764334975 0123933013 0123933501 0817634975 0123933013 0123933501 },
publisher = { Academic Press, New York},
year = { 1986 },
type = { Book },
language = { English },
subjects = { Operator algebras. },
life-dates = { 1983 - 9999 },
catalogue-url = { http://nla.gov.au/nla.cat-vn593327 },
series = {Pure and Appl. Math.},
volume = {100}
}
@BOOK{KahaneSalem,
author={J.-P. Kahane and R. Salem},
title={Ensembles parfaits et s\'eries trigonom\'etriques},
publisher={Hermann, Paris},
year={1963}
}
@ARTICLE{MandrekarNadkarniPatil:SingularInvariantMeasures,
author={V. Mandrekar and M. Nadkarni and D. Patil},
title={Singular invariant measures on the line},
journal={Studia Math.},
volume={35},
year={1970},
pages={1--13}
}

@ARTICLE{MvN:ROO1,
author={Murray, F. J. and J. von Neumann},
title={On rings of operators},
journal={The Annals of Mathematics},
volume={37},
year={1936},
pages={116--229}
}
@ARTICLE{MvN:ROO2,
author={Murray, F. J. and J. von Neumann},
title={On rings of operators II},
journal={Trans. of the AMS},
volume={41},
year={1937},
pages={208--248}
}
@ARTICLE{vN:ROO3,
author={J. von Neumann},
title={On rings of operators III},
journal={The annals of Mathematics},
volume={41},
year={1940},
pages={94--161}
}
@ARTICLE{MvN:ROO4,
     jstor_articletype = {research-article},
     title = {On Rings of Operators. {IV}},
     author = {Murray, F. J. and J. von Neumann},
     journal = {The Annals of Mathematics},
     jstor_issuetitle = {},
     volume = {44},
     number = {4},
     series = {Second Series},
     jstor_formatteddate = {Oct., 1943},
     pages = {716--808},
     url = {http://www.jstor.org/stable/1969107},
     ISSN = {0003486X},
     abstract = {},
     language = {English},
     year = {1943},
     publisher = {Annals of Mathematics},
     copyright = {Copyright © 1943 Annals of Mathematics},
    }
@ARTICLE{vN:ROO:Alg,
author={J. von Neumann},
title={On some algebraic properties of Operator Rings},
journal={Annals of Mathematics},
volume={44},
year={1943},
pages={709--715}
}
@ARTICLE{vN:ROO:Red,
author={J. von Neumann},
title={On Rings of Operators: Reduction theory},
journal={Annals of Mathematics},
volume={50},
year={1949},
pages={401--485}
}

@comment{{ These records have been provided through JSTOR. http://www.jstor.org }}
@ARTICLE{Olshanskii:OnResidualingHomomorphisms,
author={A. Yu. Ol'Shanskii},
title={On residualing homomorphisms and G-subgroups of hyperbolic groups},
journal={Internat. J. Algebra Comput.},
volume={3},
year={1993},
number={4},
pages={365-409}
}
@ARTICLE{OrnsteinWeiss:ErgodicTheory,
author={D.S. Ornstein and B. Weiss},
title={Ergodic theory of amenable group actions},
journal={Bull. Amer. Math. Soc. (N.S)},
volume={2},
year={1980},
pages={161--164}
}
@ARTICLE{Ozawa:NoUniversalII1Factor,
author={Narutaka Ozawa},
title={There is no separable universal II$_1$ factor},
journal={Proc. Amer. Math. Soc.},
volume={132},
year={2004},
pages={487--490}
}
@ARTICLE{OzawaPopa:UniqueCartan,
author={Narutaka Ozawa and Sorin Popa},
title={On a class of II$_1$ factors with at most one Cartan subalgebra},
journal={Ann. of Math. (2)},
volume={172},
year={2010},
pages={713--749}
}
@ARTICLE{Popa:Fundg,
author={Sorin Popa},
title={On the fundamental group of {II$_1$} factors},
journal={Proc. Nat. Acad. Sci.},
volume={101},
year={2004},
pages={723--726}
}
@ARTICLE{Popa:Betti,
author={Sorin Popa},
title={On a class of {II$_1$} factors with Betti numbers invariants},
journal={Ann. of Math.},
volume={163},
year={2006},
pages={809--899}
}
@ARTICLE{Popa:CocycleSuperrigidityMalleable,
author={Sorin Popa},
title={Cocycle and orbit equivalence superrigidity for malleable actions of $w$-rigid groups},
journal={Invent. Math.},
volume={170},
year={2007},
pages={243--295}
}
@ARTICLE{Popa:SpectralGap,
author={Sorin Popa},
title={On the superrigidity of malleable actions with spectral gap},
journal={J. Amer. Math. Soc.},
volume={21},
year={2008},
pages={981-1000}
}
@ARTICLE{Popa:StrongRigidity2,
author={Sorin Popa},
title={Strong rigidity of {II$_1$} factors arising from malleable actions of $w$-rigid groups. {II}},
journal={Invent. Math.},
volume={165},
year={2006},
pages={409--452}
}
@ARTICLE{Popa:StrongRigidity1,
author={Sorin Popa},
title={Strong rigidity of {II$_1$} factors arising from malleable actions of $w$-rigid groups. {I}},
journal={Invent. Math.},
volume={165},
year={2006},
pages={369--408}
}
@ARTICLE{Popa:StrongRigidity1and2,
author={Sorin Popa},
title={Strong rigidity of {II$_1$} factors arising from malleable actions of $w$-rigid groups. {I and II}},
journal={Invent. Math.},
volume={165},
year={2006},
pages={369--452}
}
@article{Popa:Bernoulli,
title = "Some rigidity results for non-commutative Bernoulli shifts",
journal = "Journal of Functional Analysis",
volume = "230",
number = "2",
pages = "273 - 328",
year = "2006",
note = "",
issn = "0022-1236",
doi = "DOI: 10.1016/j.jfa.2005.06.017",
url = "http://www.sciencedirect.com/science/article/B6WJJ-4HC6M68-1/2/d9c3c392f55133bff7e926733f078cd3",
author = "Sorin Popa",
keywords = "Cocycles",
keywords = "Bernoulli actions",
keywords = "Property (T) groups"
}
@article {PopaShlyakhtenko:UniversalFinfty,
    AUTHOR = {Popa, Sorin and Shlyakhtenko, Dimitri},
     TITLE = {Universal properties of {$L({\bf F}_\infty)$} in subfactor
              theory},
   JOURNAL = {Acta Math.},
  FJOURNAL = {Acta Mathematica},
    VOLUME = {191},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {225--257},
      ISSN = {0001-5962},
     CODEN = {ACMAA8},
   MRCLASS = {46L37},
  MRNUMBER = {2051399 (2005b:46140)},
MRREVIEWER = {Teodor Banica},
       DOI = {10.1007/BF02392965},
       URL = {http://dx.doi.org/10.1007/BF02392965},
}
@INPROCEEDINGS{PopaVaes:lattices,
author={Sorin Popa and Stefaan Vaes},
title={Cocycle and orbit superrigidity for lattices in {$\OpSL(n,\IR)$} acting on homogeneous spaces},
booktitle={Geometry, rigidity and group actions, Proceedings of the Conference in honor of R.J.Zimmer's 60th birthday},
editor={B. Farb and D. Fisher},
publisher={The University of Chicago Press},
year={2011},
pages={419--451},
note={\verb/ArXiV:0810.3630/}
}
@ARTICLE{PopaVaes:vNsuperrigidity,
author={Sorin Popa and Stefaan Vaes},
title={Group measure space decomposition of {II$_1$} factors and {W$^\ast$-}superrigidity},
journal={Invent. Math.},
volume={182},
year={2010},
pages={371--417}
}
@ARTICLE{PopaVaes:StrongRigidity,
author={Sorin Popa and Stefaan Vaes},
title={Strong rigidity of generalized Bernoulli actions and computations of their symmetry groups},
journal={Adv. Math.},
volume={217},
year={2008},
pages={833--872}
}
@ARTICLE{PopaVaes:ActionsOfFinfty,
author={Sorin Popa and Stefaan Vaes},
title={Actions of {$\FreeGroup_\infty$} whose {II$_1$} factors and orbit equivalence relations have prescribed fundamental group},
journal={J. Amer. Math. Soc.},
volume={23},
year={2010},
pages={383--403}
}
@INPROCEEDINGS{PopaVaes:FundamentalGroupGeneral,
author={Sorin Popa and Stefaan Vaes},
title={On the fundamental group of {II$_1$} factors and equivalence relations arising from group actions},
booktitle={Quanta of Maths, Proc. of the Conference in honor of A. Connes' 60th birthday, Clay math institute proceedings},
volume={11},
year={2011},
pages={519--541}
}
@ARTICLE{Radulescu:FundgOfFinfty,
author={Florin Radulescu},
title={The fundamental group of the von Neumann algebra of a free group with infinitely many generators of $\IR_+\setminus 0$},
journal={J. Amer. Math. Soc.},
volume={5},
year={1992},
pages={517--532}
}
@ARTICLE{Singer:AutomorphismsOfFiniteFactors,
author={I. M. Singer},
title={Automorphisms of finite factors},
journal={Amer. J. Math.},
volume={77},
year={1955},
pages={117--133}
}
@ARTICLE{ShlyakhtenkoUeda:IndicesSubfactorsFinfty,
author={Dimitri Shlyakhtenko and Yoshimichi Ueda},
title={Irreducible subfactors of $\Lg(\FreeGroup_\infty)$ of index $\lambda>4$},
journal={Journal f\"ur die reine un angewandte Mathematik (Crelles Journal)},
year={2002},
volume={548},
pages={149--166}
}
@ARTICLE{Vaes:Bimodules,
author={Stefaan Vaes},
title={Explicit computations of all finite index bimodules for a family of {II$_1$} factors},
journal={Annales Scientifiques de l'Ecole Normale Sup\'erieure},
volume={41},
year={2008},
pages={743-788}
}
@ARTICLE{Vaes:TrivialBimod,
author={Stefaan Vaes},
title={Factors of type {II$_1$} without non-trivial finite index subfactors},
journal={Trans. of the A.M.S.},
volume={361},
year={2009},
pages={2587--2606}
}
@ARTICLE{Vaes:Bourbaki,
author={Stefaan Vaes},
title={Rigidity results for {B}ernoulli actions and their von {N}eumann algebras (after {S}orin {P}opa). {S\'e}minaire {B}ourbaki, exp. no. 961},
journal={Ast{\'e}risque},
volume={311},
year={2007},
pages={237--294}
}
@ARTICLE{vNW:MinimallyAlmostPeriodic,
author={J. von Neumann and E.P. Wigner},
title={Minimally almost periodic groups},
journal={Ann. Math.},
volume={41},
year={1940},
pages={746--750}
}
