%% this provides commands that I use
%%   removing these will prevent the file from compiling
%%   Of course, they can be redefined at will, as long as the end result
%%   is readable.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{tikz}
\usepgflibrary{arrows}
%%% theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{definition_theorem}[theorem]{Definition/Theorem}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}
\newtheorem{construction}[theorem]{Construction}
\newtheorem{observation}[theorem]{Observation}
\newcounter{step}[theorem]
\newenvironment{step}{\par\refstepcounter{step}\textbf{step \thestep: }\begingroup\it}{\endgroup\par}
%%% symbols
%%%% norm-like symbols
\newcommand\len[1]{\left\lvert #1\right\rvert}
\newcommand\norm[1]{\left\lVert #1\right\rVert}
\newcommand\nelt[1]{\left\lvert #1\right\rvert}
\newcommand\abs[1]{\left\lvert #1\right\rvert}
\newcommand\inprod[2]{\left\langle #1, #2\right\rangle}
%%%% number sets
\DeclareMathOperator{\IC}{\mathbb{C}}
\DeclareMathOperator{\IR}{\mathbb{R}}
\DeclareMathOperator{\IRpos}{\mathbb{R}_{+}^{\ast}}
\DeclareMathOperator{\IQ}{\mathbb{Q}}
\DeclareMathOperator{\IZ}{\mathbb{Z}}
\DeclareMathOperator{\IN}{\mathbb{N}}
\DeclareMathOperator{\IH}{\mathbb{H}}
%%%% finite fields
\DeclareMathOperator{\F}{F}
%%%% languages, models
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Model}{\mathcal{M}}
\DeclareMathOperator{\cL}{\mathcal{L}}
%%%% sets
\DeclareMathOperator{\cF}{\mathcal{F}}
\DeclareMathOperator{\cZ}{\mathcal{Z}}
\DeclareMathOperator{\cH}{\mathcal{H}}
\DeclareMathOperator{\cU}{\mathcal{U}}
%%%% groups
%%%%% names for uncountable groups
\DeclareMathOperator{\cG}{\mathcal{G}}
%%%%% some special groups
\DeclareMathOperator{\Circle}{S}
\DeclareMathOperator{\Perm}{Perm}
%%%%% matrix groups
%%%%%   matrix groups need a slightly different spacing in scriptstyle
\def\MatrixGroup#1_#2#3{\mathchoice{#1_{#2}\hspace*{-0.3mm}#3}{#1_{#2}\hspace*{-0.4mm}#3}{#1_{#2}\hspace*{-0.4mm}#3\hspace*{0.3mm}}{#1_{#2}\hspace*{-0.4mm}#3\hspace*{0.3mm}}%
  \def\tempa{#3}%
  \def\tempb{\IQ}\ifx\tempa\tempb\else%
  \def\tempb{\IZ}\ifx\tempa\tempb\else%
  \def\tempb{R}\ifx\tempa\tempb\else%
  \def\tempb{(\F_2[X])}\ifx\tempa\tempb\else%
  \def\tempb{(\F_2)}\ifx\tempa\tempb\else%
  \def\tempb{\IC}\ifx\tempa\tempb\else%
  \fout\fi\fi\fi\fi\fi\fi%
}
\def\T{\MatrixGroup\OpT}
\def\ST{\MatrixGroup\OpST}
\def\SL{\MatrixGroup\OpSL}
\def\GL{\MatrixGroup\OpGL}
\DeclareMathOperator{\OpGL}{GL}
\DeclareMathOperator{\OpT}{T}
\DeclareMathOperator{\OpST}{ST}
\DeclareMathOperator{\OpSL}{SL}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\PSp}{PSp}
\DeclareMathOperator{\Hurwitz}{\mathbb{H}ur}
%%%%% free groups and free products
\newcommand{\FG}{\mathbb{F}}
\newcommand{\FreeGroup}{\mathbb{F}} % this style was used in
                                % references.bib and I am too lazy to
                                % change it
\DeclareMathOperator{\free}{\ast}
\DeclareMathOperator{\bigfree}{\ast}
%%%%% quotients
\makeatletter
\def\quot{\@ifnextchar[{\sdp@quotleftA}{\sdp@quotright}}
\def\sdp@quotleftA[#1]#2{\@ifnextchar[{\sdp@quotboth[{#1}]{#2}}{\sdp@quotleft[{#1}]{#2}}}
\def\sdp@quotright#1[#2]{#1/#2}
\def\sdp@quotboth[#1]#2[#3]{#1\backslash #2 / #3}
\def\sdp@quotleft[#1]#2{#1\backslash #2}
\makeatother
%%%%% cohomology groups
\DeclareMathOperator{\Cohom}{H_1}
%%%%% centralizers etc
\DeclareMathOperator{\Centr}{Centr}
\DeclareMathOperator{\Norm}{Norm}
\DeclareMathOperator{\Comm}{Comm}
%%%%% the variants on the cocycle centralizer
\DeclareMathOperator{\CCentr}{CCentr}
\DeclareMathOperator{\ICCentr}{InnCCentr}
\DeclareMathOperator{\OCCentr}{OutCCentr}
%%%%% stabilizers etc
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Fix}{Fix}
%%%%% automorphism groups, fundamental group, etc
\DeclareMathOperator{\RFBimod}{RFBimod}
\DeclareMathOperator{\Isom}{Isom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Factor}{Factor}
\DeclareMathOperator{\Sect}{Sect}
\def\Autmp(#1,#2){\Aut_{#2}(#1)}
\def\Auttp(#1,#2){\Aut_{#2}(#1)}
\DeclareMathOperator{\Mod}{mod}
\DeclareMathOperator{\Out}{Out}
\def\Outmp(#1,#2){\Out_{#2}(#1)}
\def\Outtp(#1,#2){\Out_{#2}(#1)}
\DeclareMathOperator{\Unitary}{\mathcal{U}}
\DeclareMathOperator{\Fundg}{\mathcal{F}}
\DeclareMathOperator{\Inn}{Inn}
%%%%% some operations on groups
\DeclareMathOperator{\op}{op}
%%%%% classes of groups
\newcommand{\Ufin}{\mathcal{U}_{\text{fin}}}
\DeclareMathOperator{\cScentr}{\mathcal{S}_{\text{centr}}}
\DeclareMathOperator{\cGcentr}{\mathcal{G}_{\text{centr}}}
%%%% equivalence relations
\def\Rel(#1\actson #2){\mathcal{R}(#1\actson #2)}
\def\RelR{\mathcal{R}}
\def\RelS{\mathcal{S}}
\def\fullg(#1){\left[#1\right]}
\def\fullpg(#1){\left[\left[#1\right]\right]}
%%%% von Neumann algebras
\def\hyperfinite{R}
\DeclareMathOperator{\Centre}{\mathcal{Z}}
\DeclareMathOperator{\vnNorm}{\mathcal{N}}
\DeclareMathOperator{\Bounded}{\mathcal{B}}
\DeclareMathOperator{\MatM}{M}
\DeclareMathOperator{\MatD}{D}
\DeclareMathOperator{\MatU}{U}
\DeclareMathOperator{\Lp}{L}
\DeclareMathOperator{\Lg}{L}
\DeclareMathOperator{\cM}{\mathcal{M}}
\DeclareMathOperator{\cN}{\mathcal{N}}
\DeclareMathOperator{\cP}{\mathcal{P}}
\DeclareMathOperator{\cQ}{\mathcal{Q}}
\DeclareMathOperator{\cA}{\mathcal{A}}
\DeclareMathOperator{\cB}{\mathcal{B}}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\vnOtimes}{\overline{\otimes}}
\newcommand{\bimod}[3]{\strut_{#1}#2\strut_{#3}}
%%%%% intertwining by bimodules
\DeclareMathOperator*{\embeds}{\prec}
\DeclareMathOperator*{\nembeds}{\not\prec}
\DeclareMathOperator*{\fembeds}{\prec^f}
\DeclareMathOperator*{\nfembeds}{\not\prec^f}
\DeclareMathOperator*{\oembeds}{\succ}
\DeclareMathOperator*{\noembeds}{\not\succ}
\DeclareMathOperator*{\foembeds}{\succ^f}
\DeclareMathOperator*{\nfoembeds}{\not\succ^f}
\def\vnInterB(#1){\zH_{#1}}
%%%% some misc operators
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\actson}{\curvearrowright}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ran}{range}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\divides}{\vert}
\DeclareMathOperator{\setminusb}{--\,}
\DeclareMathOperator{\setminusG}{--\,}
\DeclareMathOperator{\transpose}{t}
\DeclareMathOperator{\D}{d}
\newcommand\II{II}
\newcommand\restrict[1]{\vert_{#1}}
\makeatletter
%temporary check
\def\zH{\@ifnextchar_{\zH@}{\@undefined}}
\DeclareMathOperator{\zH@}{H}
%%%%% small subscripts and superscripts for small letters
%temporary check
\def\smallscripts#1{\@ifnextchar_{\smallscripts@{#1}}{\@undefined}}
\def\smallscripts@#1{\@ifnextchar_{\smallscripts@subP{#1}}{\@ifnextchar^{\smallscripts@superP{#1}}{\smallscripts@none{#1}}}}
\def\smallscripts@subP#1_#2{\@ifnextchar^{\smallscripts@subsuperP{#1}{#2}}{\smallscripts@sub{#1}{#2}}}
\def\smallscripts@subsuperP#1#2^#3{\smallscripts@both{#1}{#2}{#3}}
\def\smallscripts@superP#1^#2{\@ifnextchar_{\smallscripts@supersubP{#1}{#2}}{\smallscripts@super{#1}{#2}}}
\def\smallscripts@supersubP#1#2_#3{\smallscripts@both{#1}{#3}{#2}}
\def\smallscripts@none#1{{\displaystyle #1} }
\def\smallscripts@sub#1#2{{\displaystyle #1}_{\scriptscriptstyle #2}}
\def\smallscripts@super#1#2{{\displaystyle #1}^{\scriptscriptstyle #2}}
\def\smallscripts@both#1#2#3{{\displaystyle #1}_{\scriptscriptstyle #2}^{\scriptscriptstyle #3}}
\makeatother
\newcommand\chara{\smallscripts{\chi}}
\newcommand\z{\smallscripts{z}}
%%%%% matrices with reduced space, for use in running text.
\newcommand{\sMatrix}[1]{$\left(\!\begin{smallmatrix}#1\end{smallmatrix}\!\right)$}
