%% just for the presentation:
%%   can be removed by journal without causing trouble
\documentclass[11pt]{amsart}
\usepackage{a4wide}
\usepackage{hyperref}
\usepackage{bookmark}
\parindent=0cm
\parskip=\baselineskip

%%% lists with less vertical spacing
\let\oldlist=\list
\newlength\oldparskip
\def\list#1#2{\oldparskip=\parskip\parskip=0\baselineskip
\oldlist{#1}{#2}\parskip=0\baselineskip}
\let\oldendlist=\enditemize
\def\enditemize{\oldendlist\vspace*{-\oldparskip}}

%%% this is not correct, but I want the address and email as a footnote
\renewcommand{\address}[1]{\thanks{#1}}
\renewcommand{\email}[1]{\thanks{email: \texttt{#1}}}
