% included packages and basic customization
%% just for the presentation:
%%   can be removed by journal without causing trouble
\input{sdpStyle}

%% these commands allow me to add some comments that stand out from
%% the text:
%%   none of these should survive to the final version
\usepackage{todonotes}
\newcommand\comment[1]{\todo[color=black,backgroundcolor=white,linecolor=black!25!white,size=\tiny]{#1}}

%% this provides commands that I use
%%   removing these will prevent the file from compiling
%%   Of course, they can be redefined at will, as long as the end result
%%   is readable.
\input{sdpDefinitions}

%% The document
\begin{document}
%% document identification
\title[Explicit relations and factors with uncountable fundamental
group]{Explicit examples of equivalence relations and II$_1$ factors
  with prescribed fundamental group and outer automorphism group}
\stepcounter{footnote}
\author{Steven Deprez}
\thanks{Research assistant of the Research Foundation -- Flanders (FWO)}
\thanks{Partially supported by ERC grant VNALG-200749}
\address{Department of mathematics, K.U.Leuven, Celestijnenlaan 200B, B-3001 Leuven (Belgium)}
\email{steven.deprez@wis.kuleuven.be}

\begin{abstract}
ToDo
\end{abstract}

%% The real document
\maketitle
\section*{Introduction and statement of the main results}
\section{Preliminaries and notations}
\subsection{Fundamental group}
\subsection{Aaronson's construction}
\subsection{Cocycle superrigidity and $\Ufin$ groups}
\subsection{Intertwining by bimodules in the semifinite case}
\section{The proof of theorems \ref{thm:intro:mainrel} and \ref{thm:intro:mainvna}}
\section{Examples and the proof of theorems \ref{thm:intro:fundg:cartan}, \ref{thm:intro:fundg:factor}, \ref{thm:intro:out}}
%% this causes all articles in "references.bib" to be included; it is
%% only here because otherwise bibtex can not generate a bibliography
%% file
%% So: delete this line as soon as you have your own \cite somewhere
\nocite{*}

\bibliography{references}{}
\bibliographystyle{sdpabbrv}
\end{document}